#:kivy !
<Button>
    background_color: (88/255, 91/255, 128/255)

<CalculatorWidget>
    BoxLayout:
        orientation: "vertical"
        size: root.width, root.height

        ## Definições da área onde será inserido o exibido o input;
        TextInput:
            id: input_box
            text: "0"
            font_size: 45
            multiline: False
            halign: "right"
            size_hint: (1, 0.19)
            background_color: (213/255, 215/255, 232/255)
        
        ## Definições da área onde se localizará o painel da calculadora;
        GridLayout:
            cols: 4
            rows: 5

            ### Linha 1 ###

            Button:
                text: "C"
                font_size: 32
                on_press: root.clear()

            Button:
                text: "÷"
                font_size: 32
                on_press: root.signs("/")

            Button:
                text: "x"
                font_size: 32
                on_press: root.signs("*")

            Button:
                text: u"\u00AB"
                font_size: 32
                on_press: root.remove_last()

            ### Linha 2 ###

            Button:
                text: "7"
                font_size: 32
                on_press: root.button_value(7)

            Button:
                text: "8"
                font_size: 32
                on_press: root.button_value(8)

            Button:
                text: "9"
                font_size: 32
                on_press: root.button_value(9)

            Button:
                text: "-"
                font_size: 32
                on_press: root.signs("-")

            ### Linha 3 ###
            
            Button:
                text: "4"
                font_size: 32
                on_press: root.button_value(4)

            Button:
                text: "5"
                font_size: 32
                on_press: root.button_value(5)

            Button:
                text: "6"
                font_size: 32
                on_press: root.button_value(6)

            Button:
                text: "+"
                font_size: 32
                on_press: root.signs("+")

            ### Linha 4 ###
            
            Button:
                text: "1"
                font_size: 32
                on_press: root.button_value(1)

            Button:
                text: "2"
                font_size: 32
                on_press: root.button_value(2)

            Button:
                text: "3"
                font_size: 32
                on_press: root.button_value(3)


            Button:
                text: "."
                font_size: 32
                


            ### Linha 5 ###
            
            Button:
                text: "0"
                font_size: 32
                on_press: root.button_value(0)

            Button:
                text: ","
                font_size: 32
                on_press: root.virg()

            Button:
                text: ""
                font_size: 32

            Button:
                text: "="
                font_size: 32
                on_press: root.results()